
[GeneralSettings]

### Links to documentation:

# Either local directories with a copy of the html version of the manual, or urls
# to the online manual
DocRoot[objects]=http://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Objects
DocRoot[fetches]=http://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Modules
DocRoot[operators]=http://doc.ez.no/eZ-Publish/Technical-manual/4.x/Reference/Template-operators

# leave empty for online manual, use '.html' for a local copy
PageSuffix=

### Links to sourcecode:

# url to eZP source code in browseable form (currently on github)
DocRoot[sourcecode]=https://github.com/ezsystems/ezpublish/blob/

# List of missing version tags in the source code
# (all CP versions starting from 2011.5 are also considered not available right now)
MissingSourceVersions[]
MissingSourceVersions[]=4.5.0
MissingSourceVersions[]=4.6.0
MissingSourceVersions[]=4.2011


[SystemStatus]
# List of http pages to be GETted for testing if the server has web access
WebBeacons[]
WebBeacons[]=http://www.google.com
#WebBeacons[]=http://www.yahoo.com
#WebBeacons[]=http://www.microsoft.com

# Email address that will be mailed a test message to check connectivity to mail server
MailReceiver=
